{
  "name": "보드계(契)모임",
  "short_name": "보드계",
  "description": "보드게임 동호회 모임 일정 및 출석체크 관리 애플리케이션",
  "start_url": "/boardgame/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
